<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.rz.apptesttool.view.ActivityReviewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:id="@+id/tv_activity_name"
        android:textColor="#FFF"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_criterions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_criterion"
        android:layout_below="@+id/tv_activity_name"
        android:layout_above="@+id/et_review"/>
    <EditText
        android:background="@drawable/rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_review"
        android:paddingStart="5dp"
        android:textCursorDrawable="@null"
        android:layout_above="@+id/ll_button_box"
        android:hint="Ваш комментарий..."
        android:textColor="#FFF"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textFilter|textVisiblePassword|textNoSuggestions"
        android:maxLength="200"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorHint="#FFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_button_box"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:id="@+id/btn_cancel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:id="@+id/btn_confirm"/>
    </LinearLayout>



</RelativeLayout>
